* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('images/back.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
}

.header {
    padding-top: 1rem;
}

.content h1 {
    font-size: 75px;
    text-align: center;
    color: black;
    margin-bottom: 5px;
}

.content p {
    font-size: 18px;
    text-align: center;
    color: white;
    margin-top: 0px;
}

.content h3 {
    font-size: 30px;
    text-align: center;
    color: #FFD700;
    margin-top: 0px;
}

.profile-link {
    color: inherit; /* Adopts the color of the parent element */
    text-decoration: none; /* Removes the underline */
    font-weight: normal; /* Optional: Set font-weight to normal */
}
.chapter-rules {
    color: inherit; /* Adopts the color of the parent element */
    text-decoration: none; /* Removes the underline */
    font-weight: normal; /* Optional: Set font-weight to normal */
}

.sidebar {
    z-index: 1;
    padding-top: 1rem;
    border-radius: 0 4rem 4rem 0;
    position: absolute;
    height: 100%;
    width: 19rem;
    background-color: rgb(218, 218, 218);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.sidebar .navs {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.sidebar #left-image {
    height: 9rem;
    width: 9rem;
}

.sidebar li {
    cursor: pointer;
    width: 9rem;
    height: 3rem;
    justify-content: space-between;
    padding: 0 .8rem;
    border-radius: .8rem;
    color: #FFD700;
    display: flex;
    align-items: center;
    column-gap: .8rem;
    list-style: none;
    background: linear-gradient(to right, rgb(116, 30, 30), red);
}

.sidebar li:hover {
    transition: .3s;
    background: linear-gradient(to right, rgb(136, 23, 23), rgb(138, 10, 10));
}

.sidebar li img {
    height: 5rem;
}

.content {
    position: relative;
    height: 100%;
}

.content img {
    position: absolute;
    right: 0;
    bottom: 0;
}

#right-image {
    height: 25rem;
}

